@media only screen and (min-width:38rem) {

    header,
    main,
    nav,
    footer {
        max-width: 900px;
        margin: 0 auto;
    }

    header {
        grid-template-columns: 24px auto;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
    }

    .navigation ul {
        display: flex;
    }

}

/* Responsive layout for certificates */
@media (min-width: 40rem) {
    .certificate {
        grid-template-columns: repeat(2, 1fr);
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: .5rem;
    }
}

@media (min-width: 64rem) {
    .certificate {
        grid-template-columns: repeat(3, 1fr);
    }
}